server {
    listen 80;
    server_name _;

    location /api/ {
        proxy_pass http://python_app:5000/;
    }

    # Route /grafana to Grafana
    location /grafana/ {
        proxy_pass http://grafana:3000/;
    }

    # A simple root page
    location / {
        return 200 "Welcome to the Nginx Gateway. Try /api or /grafana.\n";
    }
}
