This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.27.2
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/combined
Document Length:        902 bytes

Concurrency Level:      100
Time taken for tests:   20.728 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      5260000 bytes
HTML transferred:       4510000 bytes
Requests per second:    241.22 [#/sec] (mean)
Time per request:       414.554 [ms] (mean)
Time per request:       4.146 [ms] (mean, across all concurrent requests)
Transfer rate:          247.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      10
Processing:    56  409 133.1    371     960
Waiting:       56  409 133.1    371     960
Total:         58  410 133.1    372     960

Percentage of the requests served within a certain time (ms)
  50%    372
  66%    433
  75%    479
  80%    502
  90%    571
  95%    645
  98%    843
  99%    893
 100%    960 (longest request)
