This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.27.2
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/combined
Document Length:        902 bytes

Concurrency Level:      100
Time taken for tests:   19.522 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      5260000 bytes
HTML transferred:       4510000 bytes
Requests per second:    256.12 [#/sec] (mean)
Time per request:       390.439 [ms] (mean)
Time per request:       3.904 [ms] (mean, across all concurrent requests)
Transfer rate:          263.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       5
Processing:    73  381 202.7    301    1123
Waiting:       73  381 202.7    301    1123
Total:         73  381 202.8    301    1123

Percentage of the requests served within a certain time (ms)
  50%    301
  66%    353
  75%    381
  80%    432
  90%    756
  95%    902
  98%    979
  99%    995
 100%   1123 (longest request)
