This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.27.2
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/combined
Document Length:        363 bytes

Concurrency Level:      100
Time taken for tests:   18.128 seconds
Complete requests:      5000
Failed requests:        4959
   (Connect: 0, Receive: 0, Length: 4959, Exceptions: 0)
Total transferred:      5237901 bytes
HTML transferred:       4487901 bytes
Requests per second:    275.82 [#/sec] (mean)
Time per request:       362.551 [ms] (mean)
Time per request:       3.626 [ms] (mean, across all concurrent requests)
Transfer rate:          282.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       5
Processing:    92  357  97.9    325    1006
Waiting:       92  357  97.9    325    1006
Total:         95  357  97.9    325    1006

Percentage of the requests served within a certain time (ms)
  50%    325
  66%    368
  75%    412
  80%    433
  90%    473
  95%    550
  98%    637
  99%    697
 100%   1006 (longest request)
